##REACT_APP_URI = https://showtimesapi.herokuapp.com/movie-api
REACT_APP_URI = http://localhost:4000/movie-api
REACT_APP_GOOGLE_CLIENT_ID = 136386216549-trpc3906jqgug4po7gbi5q5fveups9nr.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 1608569532866737